plugins {
    id 'java'
    id 'application'
}

group = 'com.github.b1f6c1c4'
version = '0.0.3'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'com.github.b1f6c1c4.mac_to_ip.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
}
